<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".record">


    <TextView
        android:id="@+id/標題_text"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="536dp"
        android:gravity="center"
        android:text="記帳項目"
        android:textColor="@color/green"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableLayout
            android:id="@+id/tab_activity02"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#000000">

            <TableRow
                android:layout_margin="1dp"
                android:background="#000000">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="紀錄" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="時間" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="類別" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="名稱" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="收支" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="金額" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="喜愛" />

            </TableRow>
        </TableLayout>
    </LinearLayout>

    <Button
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginBottom="16dp"
        android:text="查看分析"
        android:background="@drawable/buttom_box"
        app:layout_constraintBottom_toTopOf="@+id/average"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="喜好回顧"
        android:background="@drawable/buttom_box"
        app:layout_constraintBottom_toTopOf="@+id/sell"
        app:layout_constraintStart_toEndOf="@+id/data" />

    <Button
        android:id="@+id/average"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginBottom="48dp"
        android:text="查看\n平均狀況"
        android:background="@drawable/buttom_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/sell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="48dp"
        android:text="查看\n優惠推薦"
        android:background="@drawable/buttom_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/average" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="64dp"
        android:layout_height="58dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/標題_text"
        app:srcCompat="@drawable/billing" />

    <ImageView
        android:id="@+id/feeling"
        android:layout_width="32dp"
        android:layout_height="30dp"

        android:layout_marginTop="7dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:srcCompat="@drawable/thumb_up" />

    <ImageView
        android:id="@+id/feeling2"
        android:layout_width="32dp"
        android:layout_height="30dp"

        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feeling3"
        app:srcCompat="@drawable/sceptic" />

    <ImageView
        android:id="@+id/feeling3"
        android:layout_width="32dp"
        android:layout_height="30dp"

        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feeling"
        app:srcCompat="@drawable/poop" />

</androidx.constraintlayout.widget.ConstraintLayout>